# miwuAndroidAPP

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CommodietDetailActivity.java  CommodityListActivity.java  CommodityReleaseActivity.java  InformationChangeActivity.java  LeanCloud.java  LoginActivity.java  LoginExitActivity.java  MyApplication.java  MyCommdityActivity.java  PersonalHomepageActivity.java  ProductionTeamActivity.java  RegisterActivity.java
app/src/main/res/drawable/: btn_style.xml  btn_style_2.xml  ic_baseline_add_24.xml  ic_baseline_addshop_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_location_on_17.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  layout_btn_style.xml
app/src/main/res/drawable-v24/: bottom_style.xml  btn_style_1.xml
app/src/main/res/layout/: activity_commodity_detail2.xml  activity_commodity_list2.xml  activity_commodity_release.xml  activity_information_change.xml  activity_login.xml  activity_my_commdity.xml  activity_personal_homepage.xml  activity_production_team.xml  activity_register.xml  commentstyle.xml  commoditystyleforlist.xml  mycommoditystyle.xml  test1.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
